<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ data.report_title }} - {{ data.report_subtitle }}</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        function toggleSummary(id) {
            var summary = document.getElementById(id);
            var btn = document.querySelector("a[onclick='toggleSummary(\"" + id + "\")']");

            if (summary.classList.contains('expanded')) {
            summary.classList.remove('expanded');
            btn.textContent = 'Show More'; 
            } else {
            summary.classList.add('expanded');
            btn.textContent = 'Show Less';
            }
        }
        function toggleCoreProducts(elementId, button) {
            var element = document.getElementById(elementId);
            // Toggle the 'expanded' class
            element.classList.toggle('expanded');
        
            // Check if the element has the class after the toggle and update the button text
            if (element.classList.contains('expanded')) {
                button.textContent = 'Show Less'; 
            } else {
                button.textContent = 'Show More';
            }
        }
        document.addEventListener('DOMContentLoaded', function () {
            var tooltipDiv = document.createElement('div');
            tooltipDiv.className = 'tooltip';
            document.body.appendChild(tooltipDiv);
        
            window.showTooltip = function(event) {
                var target = event.target.closest('[data-update-type]');
                if (!target) return;
        
                var productName = target.getAttribute('data-product-name');
                var productVersion = target.getAttribute('data-product-version') || '';
                var productArchitecture = target.getAttribute('data-product-architecture');
                var restartBehaviorMatchesBaseline = target.getAttribute('data-restart-behavior-matches-baseline') === 'False';
        
                var metadata = {
                    productDetails: productVersion ? `${productName} ${productVersion} ${productArchitecture}` : `${productName} ${productArchitecture}`,
                    updateType: target.getAttribute('data-update-type'),
                    restartBehavior: target.getAttribute('data-restart-behavior'),
                    requestUserInput: target.getAttribute('data-request-user-input'),
                    requiresNetwork: target.getAttribute('data-requires-network'),
                    fileSize: target.getAttribute('data-file-size')
                };
        
                tooltipDiv.innerHTML = 
                    `<span>${metadata.productDetails}</span><br>` +
                    `<b>Update type:</b> ${metadata.updateType}<br>` +
                    `<b>Restart Behavior:</b> <span${restartBehaviorMatchesBaseline ? ' class="text-red-500"' : ''}>${metadata.restartBehavior}</span><br>` +
                    `<b>Request user input:</b> ${metadata.requestUserInput}<br>` +
                    `<b>Requires Network:</b> ${metadata.requiresNetwork}<br>` +
                    `<b>File size:</b> ${metadata.fileSize}`;
        
                var rect = target.getBoundingClientRect();
                tooltipDiv.style.top = (window.scrollY + rect.top - tooltipDiv.offsetHeight - 10) + 'px';
                tooltipDiv.style.left = (rect.left - 30) + 'px';
                tooltipDiv.classList.add('tooltip-visible');
            };
        
            window.hideTooltip = function() {
                tooltipDiv.classList.remove('tooltip-visible');
            };
        
            document.addEventListener('mouseover', function(event) {
                if (event.target.closest('[data-update-type]')) {
                    showTooltip(event);
                }
            });
        
            document.addEventListener('mouseout', function(event) {
                if (event.target.closest('[data-update-type]')) {
                    hideTooltip();
                }
            });
        });
        
        
    </script>
    <style>
        /* General Styles */
        body {
            font-size: 14px;
        }
        body.report-body {
            background-color: #f8f8f8;
            font-family: 'Sora', sans-serif;
            display: flex;
            justify-content: center;
        }

        .report {
            max-width: 800px;
            width: 100%;
        }

        .section-container {
            background-color: #ffffff;
            border-radius: 4px;
            padding: 16px;
            margin-bottom: 16px;
        }

        .data-container, .metadata-container {
            margin-bottom: 16px;
        }

        .metadata-container {
            display: flex;
            gap: 8px;
        }

        /* Typography */
        h1 {
            font-size: 2em;
            font-weight: 700;
            line-height: 1.6;
            letter-spacing: 1px;
            font-family: 'Sora', sans-serif;
            text-align: center;
        }
        h2 {
            font-size: 1.8em!important;
            font-weight: 700;
            line-height: 1.4;
            color: #333333;
            letter-spacing: 0.5px;
            font-family: 'Sora', sans-serif;
        }
        h3 {
            font-size: 1.4em!important;
            font-weight: 700;
            line-height: 1.4;
            color: #333333;
            letter-spacing: 0.5px;
            font-family: 'Sora', sans-serif;
        }
        h4 {
            font-size: 1.2em!important;
            font-weight: 700;
            line-height: 1.4;
            color: #333333;
            letter-spacing: 0.5px;
            font-family: 'Sora', sans-serif;
        }

        p {
            font-size: 1em;
            font-weight: 400;
            line-height: 1.6;
            color: #302f2f;
            letter-spacing: 0.5px;
            font-family: 'Sora', sans-serif;
        }

        a {
            font-weight: 400;
            color: #1a0dab;
            letter-spacing: 0.5px;
            font-family: 'Roboto', sans-serif;
            text-decoration: none;
        }

        a:hover {
            color: #ff5722;
        }

        /* Button Class */
        .button {
            display: inline-block;
            padding: 3px 6px;
            background-color: #babbbb;
            color: #111111;
            text-align: center;
            border-radius: 4px;
            text-decoration: none;
            font-weight: 500;
            margin-top: 4px;
            font-size:11px;
            position: relative;
            right: 0;
        }

        .button:hover {
            background-color: #0056b3;
            color: #ffffff;
        }

        /* Data Item Styles */
        .data-item {
            padding-bottom: 8px;
            margin-bottom: 8px;
        }

        .data-item-info {
            display: flex;
            align-items: flex-start;
            gap: 8px;
            margin-top:6px;
        }
        .data-item:last-child {
            margin-bottom: 0;
        }

        .data-item-link, .data-item-property, .data-item-summary, .data-item-products, .data-item-symptoms, .data-item-fixes, .data-item-tools {
            margin-bottom: 4px;
            font-family: "Sora", sans-serif;
        }
        .data-item-link{
            font-weight: 500;
            line-height: 1.2em;
        }
        /* Metadata Item Styles */
        .metadata-item {
            background-color: #ffffff;
            padding: 4px 8px;
            border-radius: 4px;
            font-family: "Sora", sans-serif;
        }
        /* default font-size for property text */
        .data-item-property{
            font-family: "Sora", sans-serif;
            font-size: 13px;
            font-weight: 400;
        }
        /* Label Class */
        .label {
            font-family: "Sora", sans-serif;
            font-weight: 600;
            color: #383838 !important;
            font-size: 14px;
        }

        /* New Revision Class */
        .new-revision {
            color: #ff5722;
            font-weight: bold;
        }
        .expandable-core_products {
            /* Initial state with overflow hidden */
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2; /* Number of lines when contracted */
            -webkit-box-orient: vertical;
            height: calc(1.6em * 1); /* Assuming line height is 1.2em */
        }
        
        .expandable-core_products.expanded {
            /* State when expanded */
            -webkit-line-clamp: 5; /* Number of lines when expanded */
            height: calc(1.2em * 5); /* Adjust line height accordingly */
            overflow-y: auto; /* Show scrollbar if content overflows */
        }

        /* Summary Content Limit */
        .data-item-summary {
            max-height: 88px;
            overflow: hidden;
            color: #302f2f;
        }

        /* Summary Expanded */
        .data-item-summary.expanded {
            max-height: none;
        }
        /* Additional CSS class definitions for pm_fixes and pm_tools */

        .fix-link, .tool-link {
            font-size: 1em;
            font-weight: 400;
            line-height: 1.6;
            color: #1a0dab;
            letter-spacing: 0.5px;
            font-family: 'Roboto', sans-serif;
            text-decoration: none;
        }

        .fix-link:hover, .tool-link:hover {
            color: #ff5722;
        }

        .report-dates {
            font-family: "Source Code Pro", monospace;
            margin-bottom:6px;
            display: flex;
            justify-content: center;
        }
        .report-dates span {
            white-space: nowrap;
        }
        .month {
            font-size: 1.2em;
            color: #131269;
            margin-left: 8px;}

        .day {font-size: 1.23em;}

        .year {
            font-size: 1.2em;
            color: #131269;}
        
        li {
            margin-bottom: 8px;
        }
        .image-wrapper {
            text-align: center;
            border-radius: 0px;
            overflow: hidden;
            line-height: 0; 
        }
        .image-wrapper img {
            width: auto;
            max-width: 100%;
            height: auto;
        }
        .report-description {
            font-size: 0.85em;
            font-weight: 400;
            line-height: 1.7;
            font-family: 'Roboto', sans-serif;
            padding-left: 12px;
            padding-right: 12px;
        }
        .data-item-kb-articles ul.kb-articles-list {
            list-style-type: none; /* Remove default list bullet */
            padding: 0; /* Remove default padding */
            margin: 0; /* Remove default margin */
            display: flex; /* Display list items in a row */
            flex-wrap: wrap; /* Allow list items to wrap onto the next line if necessary */
        }

        .data-item-kb-articles ul.kb-articles-list li {
            display: inline-block; /* Display list items inline */
            margin-right: 2px; /* Control spacing between items - adjust as needed */
        }

        .data-item-kb-articles ul.kb-articles-list li::after {
            content: ", "; /* Add a comma after each list item */
        }

        .data-item-kb-articles ul.kb-articles-list li:last-child::after {
            content: ""; /* Remove the comma after the last list item */
        }
        .pill-banner {
            background: linear-gradient(90deg, rgb(253, 253, 253) 0%, rgb(184, 245, 225) 10%);
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
        }
        .data-item-build-numbers span {
            font-family: 'Sora', sans-serif;
        }

        .icon-container > a:last-child .fa-info-circle {
            padding-right: 0px; 
            margin-right: -5px;
        }

        .tooltip {
            position: absolute;
            z-index: 10;
            background-color: white;
            color: black;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 4px;
            font-size: 12px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.18);
            opacity: 0;
            transition: opacity 0.3s;
            pointer-events: none;
        }
        
        .tooltip-visible {
            opacity: 1;
        }

        @media (max-width: 300px) {
            .card {
                width: 100%;
            }
        }

    </style>
</head>
<body class='report-body'>
    <div class="report">
        <h1 class="text-4xl" style="margin-top: 16px;">{{ data.report_title }}</h1>
        <h4 class="text-2xl text-center">{{ data.report_subtitle }}</h4>
        <div class="report-dates">
            <span class="month">{{ data.report_month_start }}</span>&nbsp;<span class="day">{{ data.report_day_start }}</span>&nbsp;-&nbsp;<span class="month">{{ data.report_month_end }}</span>&nbsp;<span class="day">{{ data.report_day_end }}</span>,&nbsp;<span class="year">{{ data.report_year_end }}</span>
        </div>
        <div class="flex">
            <div class="flex-1">
                <div class='image-wrapper'>
                    <img src="{{ data.plot_path + 'posts_by_day_' + data.report_end_date + '.png' }}" alt="Publication Days"> 
                </div>
            </div>
            <div class="flex-1 bg-white p-2 flex flex-col justify-center">
                <div class="max-w-md mx-auto">
                    <p class="report-description mb-4">{{ data.report_description }}</p>
                </div>
            </div>
        </div>
        <div style="clear: both;"></div>
        <div class='section-container'>
            <div class='section' id='section_1'>
                <h2 class="text-3xl mb-1">{{ data.toc.section_1 }}</h2>
                <div class='metadata-container'>
                    <div class='metadata-item'><span class="label">Total CVEs:</span> {{ data.section_1_metadata.total_cves }}</div>
                    <div class='metadata-item'><span class="label">New CVEs:</span> {{ data.section_1_metadata.new_cves }}</div>
                    <div class='metadata-item'><span class="label">Updated CVEs:</span> {{ data.section_1_metadata.updated_cves }}</div>
                </div>
                <div class='data-container mb-3'>
                    {% set ns = namespace(previous_category=None) %}
                    {% for item in data.section_1_data %}
                        {% if ns.previous_category != item.report_category %}
                            {% if ns.previous_category == "windows_10_windows_11_shared" and item.report_category == "microsoft_edge" %}
                                <!-- This div serves as a section header for Edge posts -->
                                <div class="section-header my-4">
                                    <hr class="border-2 border-gray-200 w-1/4 mx-auto">
                                    <h2 class="text-center text-lg font-bold my-2">Chromium and Edge</h2>
                                    <hr class="border-2 border-gray-200 w-1/4 mx-auto">
                                </div>
                            {% endif %}
                            {% set ns.previous_category = item.report_category %}
                        {% endif %}
                        <div class='data-item'>
                            <h3 class="text-blue-900 underline  mb-2"><a href='{{ item.source }}' class='data-item-link' id='{{ item.id }}' target='_blank'>{{ item.title }}</a></h3>
                            <div class="text-xs text-blue-900">{{ item.description }}</div>
                            <div class='data-item-info' style='display: flex; align-items: center; flex-wrap: nowrap; gap: 8px;'>
                                <div class='data-item-property' style="margin-right: 6px;">
                                    <span class="label">Revision:</span> {{ item.revision }}
                                    {% if item.revision == "1.0" %} <span class="text-green-600">(NEW)</span>{% endif %}
                                </div>
                                <div class='data-item-property'>
                                    <span class="label">Published:</span> {{ item.published }}
                                </div>
                                <div class='data-item-property flex items-center'>
                                    <span class="label mr-1">Official Fix:</span>
                                    {% if item.post_type == 'Solution provided' or item.post_type == 'Information only' %}
                                        <div class="bg-green-500 border-green-700 w-3 h-3 rounded-full border-2 inline-block"></div>
                                        <span class="ml-1">{{ 'Yes' if item.post_type == 'Solution provided' else 'Yes' }}</span>
                                    {% elif item.post_type == 'Critical' %}
                                        <div class="bg-red-500 border-red-700 w-3 h-3 rounded-full border-2 inline-block"></div>
                                        <span class="ml-1">No</span>
                                    {% endif %}
                                </div>
                            </div>
                            <!-- Windows Info -->
                            <div class='data-item-property expandable-core_products' id="product-family-info-{{ item.id }}">
                                <span class="label">Product family info:</span> {{ item.core_products | join(', ') }}
                            </div>
                            <div style="display: flex; justify-content: flex-end; width: auto;">
                                <a href='javascript:void(0);' class='button' onclick='toggleCoreProducts("product-family-info-{{ item.id }}", this)'>Show More</a>
                            </div>
                            <div class="flex flex-wrap -mx-2" style="margin-bottom: 16px;">
                                <!-- Build numbers card -->
                                <div class="w-full px-2 card">
                                    <div class="rounded overflow-hidden p-1 bg-white">
                                        <div class='data-item-build-numbers mb-1'>
                                            <span class="label mb-1 block">Build numbers:</span>
                                            <div class="flex flex-wrap gap-2">
                                                {% for build_number in item.build_number_str %}
                                                    <span class="text-green-700 border border-green-700 bg-white px-1 py-1 rounded" style="border-radius: 4px; font-size: 11.5px;line-height:12.5px;letter-spacing: 0.75px;">
                                                        {{ build_number }}
                                                    </span>
                                                {% endfor %}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            
                                <!-- KB Articles card -->
                                {% if item.kb_article_pairs|length > 0 %}
                                <div class="w-1/2 px-2 card">
                                    <div class="rounded overflow-hidden p-1 bg-white">
                                        <div class='data-item-kb-articles'>
                                            <span class="label mb-1 block">KB Articles:</span>
                                            <ul class="list-none">
                                                {% for pair in item.kb_article_pairs %}
                                                    <li style="list-style-type: none;" class="inline  after:mr-1 last:after:content-['']" >
                                                        <a href="{{ pair.kb_link }}" target="_blank" class="text-blue-500 hover:text-blue-600" style="font-size: 12.5px;line-height:12.5px;">{{ pair.kb_id }}</a>
                                                    </li>
                                                {% endfor %}
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                {% endif %}
                            
                                <!-- Package pairs card -->
                                {% if item.package_pairs|length == 0 %}
                                <div class="mb-4 px-4">
                                    <span class="label mb-1 block">Update Packages:</span>
                                    <p>No Update Packages</p>
                                </div>
                                {% else %}
                                <div class="mb-4 px-3 w-full">
                                    <span class="label mb-1 block">Update Packages:</span>
                                    <div class="grid grid-cols-2 gap-4"> 
                                        {% for pair in item.package_pairs %}
                                            {% if pair.downloadable_packages is not none and pair.downloadable_packages|length > 0 %}
                                                <div class="rounded shadow-lg overflow-hidden bg-blue-200 border-l-4 border-blue-400 py-2">
                                                    <div class="px-4">
                                                        <div class="flex justify-between items-start mb-1">
                                                            <a href="{{ pair.package_url }}" target="_blank" class="text-blue-800 text-sm font-semibold truncate" title="Click to access update package">{{ pair.package_type }}</a>
                                                            <span class="text-blue-800 text-xs">File details</span>
                                                        </div>
                                                        <div class="flex justify-end space-x-1 icon-container">
                                                            {% for downloadable_package in pair.downloadable_packages %}
                                                            <a href="#"
                                                                data-product-name="{{ downloadable_package.product_name }}"
                                                                data-product-version="{{ downloadable_package.product_version }}"
                                                                data-product-architecture="{{ downloadable_package.product_architecture }}"
                                                                data-file-size="{{ downloadable_package.file_size }}"
                                                                data-restart-behavior="{{ downloadable_package.restart_behavior }}"
                                                                data-request-user-input="{{ downloadable_package.request_user_input }}"
                                                                data-requires-network="{{ downloadable_package.requires_network }}"
                                                                data-update-type="{{ downloadable_package.update_type }}"
                                                                data-restart-behavior-matches-baseline="{{ downloadable_package.restart_behavior_matches_baseline }}"
                                                                class="{{ 'text-red-500' if not downloadable_package.restart_behavior_matches_baseline else 'text-white' }} hover:text-gray-300 text-xs p-1" 
                                                                title="Hover to reveal installation details"
                                                                onmouseover="showTooltip(event)" 
                                                                onmouseout="hideTooltip()">
                                                                <i class="fas fa-info-circle"></i>
                                                            </a>
                                                            {% endfor %}
                                                        </div>
                                                    </div>
                                                </div>
                                            {% else %}
                                            <div>
                                                &nbsp;
                                            </div>
                                            {% endif %}
                                        {% endfor %}
                                    </div>
                                </div>
                                {% endif %}

                            <div class='data-item-summary px-3' id='summary-{{ item.id }}'>
                                <span class="label">Summary:</span> {{ item.summary }} 
                            </div>
                            <div style="display: flex; justify-content: flex-end;width: 100%; padding-right: 8px;">
                                <a href='javascript:void(0);' class='button' onclick='toggleSummary("summary-{{ item.id }}")'>Show More</a>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </div>
            <div class='section' id='section_4'>
                <h2 class="text-xl mb-1">{{ data.toc.section_4 }}</h2>
                {% if data.section_4_data %}
                    {% for collection, docs in data.section_4_data.items() %}
                        {% set collection_name = collection.replace("_", " ") | capitalize %}
                        {% if "windows" not in collection_name.lower() %}
                            <h3 style="margin:8px 0px">Edge {{ collection_name }}</h3>
                        {% else %}
                            <h3 style="margin:8px 0px">{{ collection_name }}</h3>
                        {% endif %}
                        <ul class="list-disc list-inside" style="list-style-type: disc;">
                            {% for doc in docs %}
                                <li><a href="{{ doc['source'] }}" class="data-item-link text-blue-500 hover:text-blue-600" id="{{ doc['id'] }}" target="_blank">{{ doc['title'] }}</a></li>
                            {% endfor %}
                        </ul>
                    {% endfor %}
                {% else %}
                    <p>No additional documents this period.</p>
                {% endif %}
            </div>
           
        </div>
        <div class="flex-1 bg-white p-2 flex flex-row justify-center">
            <div class='image-wrapper'>
                <img src="{{ data.plot_path + 'weekly_totals_' + data.report_end_date + '.png' }}" alt="Publication activity (last 90 days)"> 
            </div>
        </div>
        <div class='image-wrapper flex justify-center mt-4'>
            <img src="https://bhgaistorage.blob.core.windows.net/msrc-summary-report/html/portalfuse-logo-v2-250px.png" alt="PortalFuse - logo">
        </div>
    </div>
    
</body>
</html>
